{
  "name": "@oaath/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "OAuth for scoped smart-account authority.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "taek <leekt216@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/leekt/oaath.git"
  },
  "bugs": {
    "url": "https://github.com/leekt/oaath/issues"
  },
  "homepage": "https://github.com/leekt/oaath#readme",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "preinstall": "node scripts/check-package-manager.mjs",
    "build": "node scripts/build-workspaces.mjs",
    "typecheck": "tsc -p tsconfig.json && bun run --workspaces --if-present typecheck",
    "test": "bun run --workspaces --sequential --if-present test",
    "test:phone": "swift test --package-path native/ios --force-resolved-versions",
    "lint": "biome check . --diagnostic-level=error",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check:public-surface": "node scripts/check-public-surface.mjs",
    "smoke:local-wallet": "node scripts/smoke-packed-local-wallet.mjs",
    "smoke:browser": "node scripts/smoke-packed-browser.mjs",
    "smoke:extension": "node scripts/smoke-packed-extension.mjs",
    "smoke:server": "node scripts/smoke-packed-server.mjs",
    "smoke:all-chain": "node scripts/smoke-all-chain-anvil.mjs && bun run smoke:local-consumer && bun run smoke:runtime",
    "smoke:local-consumer": "node scripts/smoke-packed-local.mjs && bun run smoke:process-recovery",
    "smoke": "bun run smoke:browser && bun run smoke:server && bun run smoke:all-chain",
    "examples:check": "node examples/check.mjs",
    "changeset": "changeset",
    "release:status": "changeset status",
    "release:version": "changeset version && bun install --lockfile-only",
    "release:check": "bun run --workspaces --if-present release:check",
    "release:publish": "bun run --workspaces --if-present release:publish && changeset tag",
    "smoke:process-recovery": "node scripts/smoke-packed-process-recovery.mjs",
    "smoke:runtime": "node scripts/smoke-packed-runtime.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@changesets/cli": "^2.29.8",
    "tsdown": "^0.22.7",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  },
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "trustedDependencies": [
    "esbuild"
  ]
}
