{
  "name": "dogfood-dca",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "sdk",
    "runtime",
    "examples/dca"
  ],
  "scripts": {
    "build": "bun run --workspaces build",
    "test": "bun test tests",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run lint && bun run test && bun run build",
    "dev": "bun scripts/dev.ts",
    "lint": "biome check runtime/src sdk/src scripts tests protocol examples/dca/src examples/dca/server.ts --diagnostic-level=error",
    "proof:pack": "bun scripts/pack-consumer.mjs",
    "proof:purchase": "bun scripts/proof.ts",
    "proof:recovery": "bun scripts/recovery-proof.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@oaath/protocol": "file:vendor/oaath-protocol-0.3.4-0aae97b8ad5b.tgz",
    "@oaath/sdk": "file:vendor/oaath-sdk-0.3.4-63d94987cd4b.tgz",
    "@oaath/testing": "file:vendor/oaath-testing-0.3.4-c9779c85670a.tgz",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "22.13.0",
    "@types/pg": "8.15.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "cetane": "0.0.3",
    "fake-indexeddb": "^6.2.5",
    "pg": "8.22.0",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "viem": "2.55.8"
  },
  "dependencies": {
    "@uniswap/v3-core": "1.0.1",
    "@uniswap/v3-periphery": "1.4.4",
    "@openzeppelin/contracts": "5.4.0"
  },
  "overrides": {
    "@oaath/protocol": "file:vendor/oaath-protocol-0.3.4-0aae97b8ad5b.tgz",
    "@oaath/sdk": "file:vendor/oaath-sdk-0.3.4-63d94987cd4b.tgz",
    "@oaath/server": "file:vendor/oaath-server-0.3.4-b3dd6110b317.tgz",
    "@oaath/testing": "file:vendor/oaath-testing-0.3.4-c9779c85670a.tgz",
    "cetane": "0.0.3"
  }
}
