{
  "name": "automation-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "pg": "8.22.0",
    "@oaath/protocol": "file:../vendor/oaath-protocol-0.3.4-d7cfba755ad6.tgz",
    "@oaath/sdk": "file:../vendor/oaath-sdk-0.3.4-7abaf7923b67.tgz",
    "@oaath/server": "file:../vendor/oaath-server-0.3.4-b3dd6110b317.tgz",
    "cetane": "file:../vendor/cetane-0.0.2-44d836698a8c.tgz",
    "moesi": "file:../vendor/moesi-0.15.2-dbee82a83ae6.tgz"
  }
}
