{
  "name": "@oaath/examples",
  "version": "0.0.0",
  "private": true,
  "description": "Runnable OAAth examples. Documentation, never a published package.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "taek <leekt216@gmail.com>",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "check": "node check.mjs",
    "example:browser": "node --import ./support/workspace-typescript.mjs browser/run.mjs",
    "example:server": "node --import ./support/workspace-typescript.mjs server/run.mjs",
    "example:phone": "node --import ./support/workspace-typescript.mjs phone/run.mjs",
    "example:all-chain": "node --import ./support/workspace-typescript.mjs all-chain/run.mjs"
  },
  "dependencies": {
    "@account-abstraction/contracts": "0.7.0",
    "@noble/curves": "1.9.1",
    "@noble/hashes": "^2.2.0",
    "@oaath/protocol": "workspace:*",
    "@oaath/sdk": "workspace:*",
    "@oaath/server": "workspace:*",
    "esbuild": "0.25.12",
    "pg": "8.22.0",
    "qrcode-terminal": "^0.12.0",
    "viem": "2.55.8"
  }
}
